
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-197-48-79.compute-1.amazonaws.com:5432/d6ddlorb3vdpif?user=hdokrqxsfanucz&password=a3e3de3c1b67fee29c3434bd6553890f23e485efa775b756f9f68dd4b3691e83
spring.datasource.username=hdokrqxsfanucz
spring.datasource.password=a3e3de3c1b67fee29c3434bd6553890f23e485efa775b756f9f68dd4b3691e83
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true